# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://db.lcvgqpooshgnxvzfhxis.supabase.co:5432/postgres?user=postgres&password=qtu123vc310
spring.datasource.username=postgres
spring.datasource.password=qtu123vc310

# jpa
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.properties.hibernate.format_sql =true