# # Configurações do H2 para testes
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=geovana
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Configurações do Spring Data JPA
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://db.weegpefyovtyjaydpbji.supabase.co:5432/postgres?user=postgres&password=qtu123vc310
spring.datasource.username=postgres
spring.datasource.password=qtu123vc310

# Configurações específicas do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect